{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api-server": {
      "root": "artifacts/api-server",
      "framework": "express",
      "buildCommand": "node build.mjs",
      "entrypoint": "dist/app.mjs"
    },
    "orca-web": {
      "root": "artifacts/orca-web",
      "framework": "vite",
      "outputDirectory": "dist/public",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api-server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "orca-web"
      }
    }
  ]
}
